{
	2:{
		2:{
			0:{f1: 1.5251, f2: -1.1568, f3: 0.1292, perc_re: 1.85, q1: 0.7000, q2: 1.4187, q3: -0.4990, perc_im: 0.88},
			1:{f1: 1.3673, f2: -1.0260, f3: 0.1628, perc_re: 1.56, q1: 0.1000, q2: 0.5436, q3: -0.4731, perc_im: 1.69},
			2:{f1: 1.3223, f2: -1.0257, f3: 0.1860, perc_re: 1.91, q1: -0.1000, q2: 0.4206, q3: -0.4256, perc_im: 2.52}
		},
		1:{
			0:{f1: 0.6000, f2: -0.2339, f3: 0.4175, perc_re: 2.03, q1: -0.3000, q2: 2.3561, q3: -0.2277, perc_im: 3.65},
			1:{f1: 0.5800, f2: -0.2416, f3: 0.4708, perc_re: 2.40, q1: -0.3300, q2: 0.9501, q3: -0.2072, perc_im: 3.18},
			2:{f1: 0.5660, f2: -0.2740, f3: 0.4960, perc_re: 4.04, q1: -0.1000, q2: 0.4173, q3: -0.2774, perc_im: 2.46}
		},
		0:{
			0:{f1: 0.4437, f2: -0.0739, f3: 0.3350, perc_re: 1.04, q1: 4.0000, q2: -1.9550, q3: 0.1420, perc_im: 2.63},
			1:{f1: 0.4185, f2: -0.0768, f3: 0.4355, perc_re: 1.50, q1: 1.2500, q2: -0.6359, q3: 0.1614, perc_im: 4.01},
			2:{f1: 0.3734, f2: -0.0794, f3: 0.6306, perc_re: 2.72, q1: 0.5600, q2: -0.2589, q3: 0.3034, perc_im: 4.33}
		},
		-1:{
			0:{f1: 0.3441, f2: 0.0293, f3: 2.0010, perc_re: 0.07, q1: 2.0000, q2: 0.1078, q3: 5.0069, perc_im: 2.82},
			1:{f1: 0.3165, f2: 0.0301, f3: 2.3415, perc_re: 0.05, q1: 0.6100, q2: 0.0276, q3: 13.1683, perc_im: 0.67},
			2:{f1: 0.2696, f2: 0.0315, f3: 2.7755, perc_re: 0.43, q1: 0.2900, q2: 0.0276, q3: 6.4715, perc_im: 2.40}
		},
		-2:{
			0:{f1: 0.2938, f2: 0.0782, f3: 1.3546, perc_re: 0.63, q1: 1.6700, q2: 0.4192, q3: 1.4700 , perc_im: 0.71},
			1:{f1: 0.2528, f2: 0.0921, f3: 1.3344, perc_re: 0.87, q1: 0.4550, q2: 0.1729, q3: 1.3617 , perc_im: 0.79},
			2:{f1: 0.1873, f2: 0.1117, f3: 1.3322, perc_re: 1.34, q1: 0.1850, q2: 0.1266, q3: 1.3661 , perc_im: 1.16}
		}
	},
	3:{
		3:{
			0:{f1: 1.8956, f2: -1.3043, f3: 0.1818, perc_re: 1.36, q1: 0.9000, q2: 2.3430, q3: -0.4810, perc_im: 0.42},
			1:{f1: 1.8566, f2: -1.2818, f3: 0.1934, perc_re: 1.35, q1: 0.2274, q2: 0.8173, q3: -0.4731, perc_im: 0.88},
			2:{f1: 1.8004, f2: -1.2558, f3: 0.2133, perc_re: 1.28, q1: 0.0400, q2: 0.5445, q3: -0.4539, perc_im: 1.52}
		},
		2:{
			0:{f1: 1.1481, f2: -0.5552, f3: 0.3002, perc_re: 1.09, q1: 0.8313, q2: 2.3773, q3: -0.3655, perc_im: 1.28},
			1:{f1: 1.1226, f2: -0.5471, f3: 0.3264, perc_re: 1.23, q1: 0.2300, q2: 0.8025, q3: -0.3684, perc_im: 0.51},
			2:{f1: 1.0989, f2: -0.5550, f3: 0.3569, perc_re: 1.41, q1: 0.1000, q2: 0.4804, q3: -0.3784, perc_im: 0.81}
		},
		1:{
			0:{f1: 0.8345, f2: -0.2405, f3: 0.4095, perc_re: 1.12, q1: 23.8450, q2: -20.7240, q3: 0.03837, perc_im: 3.47},
			1:{f1: 0.8105, f2: -0.2342, f3: 0.4660, perc_re: 1.55, q1: 8.8530 , q2: -7.8506, q3: 0.03418, perc_im: 3.64},
			2:{f1: 0.7684, f2: -0.2252, f3: 0.5805, perc_re: 2.67, q1: 2.1800 , q2: -1.6273, q3: 0.1136 , perc_im: 4.04}
		},
		0:{
			0:{f1: 0.6873, f2: -0.0928, f3: 0.3479, perc_re: 0.83, q1: 6.7841 , q2: -3.6112, q3: 0.09480, perc_im: 3.99},
        		1:{f1: 0.6687, f2: -0.0915, f3: 0.4021, perc_re: 0.95, q1: 2.0075 , q2: -0.9930, q3: 0.12297, perc_im: 4.18},
			2:{f1: 0.6343, f2: -0.0891, f3: 0.5117, perc_re: 1.28, q1: 0.9000 , q2: -0.3409, q3: 0.2679 , perc_im: 2.89}
		},
		-1:{
			0:{f1: 0.5751, f2: 0.02508, f3: 3.1360, perc_re: 0.42, q1: 3.0464 , q2: 0.1162 , q3: -0.2812, perc_im: 2.65},
			1:{f1: 0.5584, f2: 0.02514, f3: 3.4154, perc_re: 0.42, q1: 1.2000 , q2: -0.1928, q3: 0.1037 , perc_im: 2.75},
			2:{f1: 0.5271, f2: 0.02561, f3: 3.8011, perc_re: 0.29, q1: 1.0000 , q2: -0.4424, q3: 0.02467, perc_im: 3.15}
		},
		-2:{
			0:{f1: 0.5158, f2: 0.08195, f3: 1.4084, perc_re: 0.35, q1: 2.9000 , q2: 0.3356 , q3: 2.3050 , perc_im: 0.72},
			1:{f1: 0.4951, f2: 0.08577, f3: 1.4269, perc_re: 0.41, q1: 0.9000 , q2: 0.1295 , q3: 1.6142 , perc_im: 0.80},
			2:{f1: 0.4567, f2: 0.09300, f3: 1.4469, perc_re: 0.53, q1: 0.4900 , q2: 0.0848 , q3: 1.9737 , perc_im: 0.52}
		},
		-3:{
			0:{f1: 0.4673, f2: 0.1296 , f3: 1.3255, perc_re: 0.61, q1: 2.5500 , q2: 0.6576 , q3: 1.3378 , perc_im: 0.79},
			1:{f1: 0.4413, f2: 0.1387 , f3: 1.3178, perc_re: 0.68, q1: 0.7900 , q2: 0.2381 , q3: 1.3706 , perc_im: 0.73},
			2:{f1: 0.3933, f2: 0.1555 , f3: 1.3037, perc_re: 0.82, q1: 0.4070 , q2: 0.1637 , q3: 1.3819 , perc_im: 0.88}
		}
	},
	4:{
		4:{
			0:{f1: 2.3000, f2: -1.505, f3:  0.2244, perc_re: 1.83, q1: 1.1929 , q2: 3.1191  , q3: 0.4825, perc_im: 0.37},
			1:{f1: 2.3000, f2: -1.517, f3:  0.2271, perc_re: 1.75, q1: 0.3000 , q2: 1.1034  , q3: 0.4703, perc_im: 0.77},
			2:{f1: 2.3000, f2: -1.539, f3:  0.2321, perc_re: 1.61, q1: 0.1100 , q2: 0.6997  , q3: 0.4607, perc_im: 0.10}
		},
		3:{
			0:{f1: 1.6869, f2: -0.886, f3:  0.2822, perc_re: 1.05, q1: 1.4812 , q2: 2.8096  , q3: 0.4271, perc_im: 0.14},
			1:{f1: 1.6722, f2: -0.884, f3:  0.2923, perc_re: 1.10, q1: 0.4451 , q2: 0.9569  , q3: 0.4250, perc_im: 0.37},
			2:{f1: 1.6526, f2: -0.888, f3:  0.3081, perc_re: 1.15, q1: 0.2200 , q2: 0.5904  , q3: 0.4236, perc_im: 0.66}
		},
		2:{
			0:{f1: 1.2702, f2: -0.468, f3:  0.3835, perc_re: 1.11, q1: -3.6000, q2: 7.7749  , q3: 0.1491, perc_im: 0.97},
			1:{f1: 1.2462, f2: -0.458, f3:  0.4139, perc_re: 1.39, q1: -1.5000, q2: 2.8601  , q3: 0.1392, perc_im: 0.12},
			2:{f1: 1.2025, f2: -0.440, f3:  0.4769, perc_re: 2.26, q1: -1.5000, q2: 2.2784  , q3: 0.1124, perc_im: 0.31}
		},
		1:{
			0:{f1: 1.0507, f2: -0.247, f3:  0.4348, perc_re: 0.97, q1: 14.0000, q2: -9.8240 , q3: .09047, perc_im: 0.81},
			1:{f1: 1.0337, f2: -0.243, f3:  0.4695, perc_re: 1.15, q1: 4.2000 , q2: -2.8399 , q3: .1081 , perc_im: 0.91},
			2:{f1: 1.0019, f2: -0.237, f3:  0.5397, perc_re: 1.53, q1: 2.2000 , q2: -1.4195 , q3: .1372 , perc_im: 0.53}
		},
		0:{
			0:{f1: 0.9175, f2: -0.114, f3:  0.3511, perc_re: 0.75, q1: 7.0000 , q2: -2.7934 , q3: .1708 , perc_im: 0.26},
			1:{f1: 0.9028, f2: -0.112, f3:  0.3843, perc_re: 0.82, q1: 2.2000 , q2: -0.8308 , q3: .2023 , perc_im: 0.26},
			2:{f1: 0.8751, f2: -0.109, f3:  0.4516, perc_re: 0.96, q1: 1.2000 , q2: -0.4159 , q3: .2687 , perc_im: 0.60}
		},
		-1:{
			0:{f1: 0.7908, f2: 0.0202, f3:  5.4628, perc_re: 0.96, q1: 4.6000 , q2: -0.4038 , q3: .4629 , perc_im: 2.52},
			1:{f1: 0.7785, f2: 0.0200, f3:  5.8547, perc_re: 0.98, q1: 1.6000 , q2: -0.2323 , q3: .2306 , perc_im: 2.37},
			2:{f1: 0.7549, f2: 0.0198, f3:  6.5272, perc_re: 0.96, q1: 1.6000 , q2: -0.8136 , q3: .03163, perc_im: 2.32}
		},
		-2:{
			0:{f1: 0.7294, f2: 0.0784, f3:  1.5646, perc_re: 0.23, q1: 4.0000 , q2: 0.2777 , q3: 2.0647, perc_im: 2.11},
			1:{f1: 0.7154, f2: 0.0797, f3:  1.5852, perc_re: 0.25, q1: 1.3200 , q2: 0.08694, q3: 4.3255, perc_im: 0.75},
			2:{f1: 0.6885, f2: 0.0825, f3:  1.6136, perc_re: 0.32, q1: 0.7500 , q2: 0.05803, q3: 3.7971, perc_im: 0.66}
		},
		-3:{
			0:{f1: 0.6728, f2: 0.1338, f3:  1.3413, perc_re: 0.43, q1: 3.7000 , q2: 0.5829 , q3: 1.6681, perc_im: 0.45},
			1:{f1: 0.6562, f2: 0.1377, f3:  1.3456, perc_re: 0.46, q1: 1.1800 , q2: 0.2111 , q3: 1.4129, perc_im: 0.70},
			2:{f1: 0.6244, f2: 0.1454, f3:  1.3513, perc_re: 0.52, q1: 0.6600 , q2: 0.1385 , q3: 1.3742, perc_im: 0.82}
		},
		-4:{
			0:{f1: 0.6256, f2: 0.1800, f3:  1.3218, perc_re: 0.62, q1: 3.4000 , q2: 0.8696 , q3: 1.4074, perc_im: 0.63},
			1:{f1: 0.6061, f2: 0.1869, f3:  1.3168, perc_re: 0.67, q1: 1.0800 , q2: 0.3095 , q3: 1.3279, perc_im: 0.81},
			2:{f1: 0.5686, f2: 0.2003, f3:  1.3068, perc_re: 0.74, q1: 0.5980 , q2: 0.2015 , q3: 1.3765, perc_im: 0.69}
		}
	}
}